+ AnimASCII logo
_ Made by TheGreatRambler
#12
#9
^1000
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /        A
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /       AN
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /      ANI
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /     ANIM
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /    ANIMA
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /   ANIMAS
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /  ANIMASC
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ / ANIMASCI
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /ANIMASCII
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /       I
%/ / ANIMASCI
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /      I
% / /       I
%/ /  ANIMASC
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /     I
%  / /      I
% / /       C
%/ /   ANIMAS
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /    I
%   / /     I
%  / /      C
% / /       S
%/ /    ANIMA
^100
%        / / 
%       / /  
%      / /   
%     / /   I
%    / /    I
%   / /     C
%  / /      S
% / /       A
%/ /     ANIM
^100
%        / / 
%       / /  
%      / /  I
%     / /   I
%    / /    C
%   / /     S
%  / /      A
% / /       M
%/ /      ANI
^100
%        / / 
%       / / I
%      / /  I
%     / /   C
%    / /    S
%   / /     A
%  / /      M
% / /       I
%/ /       AN
^100
%        / /I
%       / / C
%      / /  S
%     / /   A
%    / /    M
%   / /     I
%  / /      N
% / /       A
%/ /         
^100
%        / /C
%       / / S
%      / /  A
%     / /   M
%    / /    I
%   / /     N
%  / /      A
% / /        
%/ /         
^100
%        / /S
%       / / A
%      / /  M
%     / /   I
%    / /    N
%   / /     A
%  / /       
% / /        
%/ /         
^100
%        / /A
%       / / M
%      / /  I
%     / /   N
%    / /    A
%   / /      
%  / /       
% / /        
%/ /         
^100
%        / /M
%       / / I
%      / /  N
%     / /   A
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^100
%        / /I
%       / / n
%      / /  A
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^100
%        / /N
%       / / A
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^100
%        / /A
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^1000
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^100
%        /A/ 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^100
%        /N/ 
%       /A/  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^100
%        /I/ 
%       /N/  
%      /A/   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^100
%        /M/ 
%       /I/  
%      /N/   
%     /A/    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^100
%        /A/ 
%       /M/  
%      /I/   
%     /N/    
%    /A/     
%   / /      
%  / /       
% / /        
%/ /         
^100
%        /S/ 
%       /A/  
%      /M/   
%     /I/    
%    /N/     
%   /A/      
%  / /       
% / /        
%/ /         
^100
%        /A/ 
%       /S/  
%      /A/   
%     /M/    
%    /I/     
%   /N/      
%  /A/       
% / /        
%/ /         
^100
%        /I/ 
%       /C/  
%      /S/   
%     /A/    
%    /M/     
%   /I/      
%  /N/       
% /A/        
%/ /         
^100
%        /I/ 
%       /I/  
%      /C/   
%     /S/    
%    /A/     
%   /M/      
%  /I/       
% /N/        
%/A/         
^100
%       \/I/\
%      \/I/\ 
%     \/C/\  
%    \/S/\   
%   \/A/\    
%  \/M/\     
% \/I/\      
% /N/\       
%/A/\        
^100
%     \ \/I/\
%    \ \/I/\ 
%   \ \/C/\ \
%  \ \/S/\ \ 
% \ \/A/\ \  
%  \/M/\ \   
% \/I/\ \    
% /N/\ \     
%/A/\ \      
^100
%   \ \ \/I/\
%  \ \ \/I/\ 
% \ \ \/C/\ \
%  \ \/S/\ \ 
% \ \/A/\ \ \
%  \/M/\ \ \ 
% \/I/\ \ \  
% /N/\ \ \   
%/A/\ \ \    
^100
% \ \ \ \/I/\
%  \ \ \/I/\ 
% \ \ \/C/\ \
%  \ \/S/\ \ 
% \ \/A/\ \ \
%  \/M/\ \ \ 
% \/I/\ \ \ \
% /N/\ \ \ \ 
%/A/\ \ \ \  
^1000
% \ \ \ \/I/\
%  \ \ \/I/\ 
% \ \ \/C/\ \
%  \ \/S/\ \ 
% \ \/A/\ \ \
%  \/M/\ \ \ 
% \/I/\ \ \ \
% /N/\ \ \ \ 
%/A/\ \ \ \ \
^100
% \ \ \  /I/ 
%  \ \  /I/  
% \ \  /C/  \
%  \  /S/  \ 
% \  /A/  \ \
%   /M/  \ \ 
%  /I/  \ \ \
% /N/  \ \ \ 
%/A/  \ \ \ \
^100
% \ \    /I/ 
%  \    /I/  
% \    /C/   
%     /S/    
%    /A/    \
%   /M/    \ 
%  /I/    \ \
% /N/    \ \ 
%/A/    \ \ \
^100
% \      /I/ 
%       /I/  
%      /C/   
%     /S/    
%    /A/     
%   /M/      
%  /I/      \
% /N/      \ 
%/A/      \ \
^100
%        /I/ 
%       /I/  
%      /C/   
%     /S/    
%    /A/     
%   /M/      
%  /I/       
% /N/        
%/A/        \
^1000
%        /I/ 
%       /I/  
%      /C/   
%     /S/    
%    /A/     
%   /M/      
%  /I/       
% /N/        
%/A/         
^100
%        / / 
%       /I/  
%      /I/   
%     /C/    
%    /S/     
%   /A/      
%  /M/       
% /I/        
%/N/         
^100
%        / / 
%       / /  
%      /I/   
%     /I/    
%    /C/     
%   /S/      
%  /A/       
% /M/        
%/I/         
^100
%        / / 
%       / /  
%      / /   
%     /I/    
%    /I/     
%   /C/      
%  /S/       
% /A/        
%/M/         
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    /I/     
%   /I/      
%  /C/       
% /S/        
%/A/         
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   /I/      
%  /I/       
% /C/        
%/S/         
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  /I/       
% /I/        
%/C/         
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% /I/        
%/I/         
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/I/         
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
