+ AnimASCII logo
_ Made partially with ASCIIFLOW
#11
#9
^1000
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /        A
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /       AN
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /      ANI
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /     ANIM
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /    ANIMA
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /   ANIMAS
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /  ANIMASC
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ / ANIMASCI
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /ANIMASCII
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /       I
%/ / ANIMASCI
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /      I
% / /       I
%/ /  ANIMASC
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /     I
%  / /      I
% / /       C
%/ /   ANIMAS
^100
%        / / 
%       / /  
%      / /   
%     / /    
%    / /    I
%   / /     I
%  / /      C
% / /       S
%/ /    ANIMA
^100
%        / / 
%       / /  
%      / /   
%     / /   I
%    / /    I
%   / /     C
%  / /      S
% / /       A
%/ /     ANIM
^100
%        / / 
%       / /  
%      / /  I
%     / /   I
%    / /    C
%   / /     S
%  / /      A
% / /       M
%/ /      ANI
^100
%        / / 
%       / / I
%      / /  I
%     / /   C
%    / /    S
%   / /     A
%  / /      M
% / /       I
%/ /       AN
^100
%        / /I
%       / / C
%      / /  S
%     / /   A
%    / /    M
%   / /     I
%  / /      N
% / /       A
%/ /         
^100
%        / /C
%       / / S
%      / /  A
%     / /   M
%    / /    I
%   / /     N
%  / /      A
% / /        
%/ /         
^100
%        / /S
%       / / A
%      / /  M
%     / /   I
%    / /    N
%   / /     A
%  / /       
% / /        
%/ /         
^100
%        / /A
%       / / M
%      / /  I
%     / /   N
%    / /    A
%   / /      
%  / /       
% / /        
%/ /         
^100
%        / /M
%       / / I
%      / /  N
%     / /   A
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^100
%        / /I
%       / / n
%      / /  A
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^100
%        / /N
%       / / A
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^100
%        / /A
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^1000
%        / / 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^1000
%        /A/ 
%       / /  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^1000
%        /N/ 
%       /A/  
%      / /   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^1000
%        /I/ 
%       /N/  
%      /A/   
%     / /    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^1000
%        /M/ 
%       /I/  
%      /N/   
%     /A/    
%    / /     
%   / /      
%  / /       
% / /        
%/ /         
^1000
%        /A/ 
%       /M/  
%      /I/   
%     /N/    
%    /A/     
%   / /      
%  / /       
% / /        
%/ /         
^1000
%        /S/ 
%       /A/  
%      /M/   
%     /I/    
%    /N/     
%   /A/      
%  / /       
% / /        
%/ /         
^1000
%        /A/ 
%       /S/  
%      /A/   
%     /M/    
%    /I/     
%   /N/      
%  /A/       
% / /        
%/ /         
^1000
%        /I/ 
%       /C/  
%      /S/   
%     /A/    
%    /M/     
%   /I/      
%  /N/       
% /A/        
%/ /         
^1000
%        /I/ 
%       /I/  
%      /C/   
%     /S/    
%    /A/     
%   /M/      
%  /I/       
% /N/        
%/A/         
